# xk-rn-merchant

./: .eslintrc.js  .gitignore  .gitlab-ci.yml  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro  smkj_release.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: CensorWords.txt  CensorWords_LIVE.txt  requestConfig.json
android/app/src/main/java/com/xkshop/: ErrorScreenActivity.java  MainActivity.java  MainApplication.java  PermissionUtil.java  SplashActivity.java  XKMerchantEventEmitter.java  XKMerchantModule.java  XKMerchantPackage.java
android/app/src/main/java/com/xkshop/activity2rn/: RNPersonalDetailActivity.java  RNSOMGoodsDetailActivity.java  RNWMGoodsDetailActivity.java
android/app/src/main/java/com/xkshop/alipay/: AlipayModule.java  AlipayPackage.java  PayResult.java  StreamTool.java
android/app/src/main/java/com/xkshop/im/: FriendActivity.java  IMLoginActivity.java  IMNotificationActivity.java  RNUserInfo.java  RequestConfig.java
android/app/src/main/java/com/xkshop/invokenative/: AnalyticsModule.java  DplusReactPackage.java  RNUMConfigure.java
android/app/src/main/java/com/xkshop/net/upload/: GetMediaManager.java  LocationUtils.java  MultipleUploadManager.java  UploadUtils.java
android/app/src/main/java/com/xkshop/promise/: BackPressedPromise.java  ContactPromise.java  SharePromise.java
android/app/src/main/java/com/xkshop/redpoint/: RedPointManager.java  RedPointVM.java
android/app/src/main/java/com/xkshop/scan/: CONSTRAINT.java  SMURL.java  ScanPromiseStore.java  ScanResultActivity.java  XKMTRouterActivity.java
android/app/src/main/java/com/xkshop/share/: Share.java  ShareBean.java
android/app/src/main/java/com/xkshop/ui/: RNGallerySelectActivity.java
android/app/src/main/java/com/xkshop/util/: CaptureManager.java  DisplayUtil.java  FileUtils.java  Utils.java  XKSLObserver.java
android/app/src/main/java/com/xkshop/util/player/: PlayerSingleActivity.java
android/app/src/main/java/com/xkshop/view_manager/: CusFrameLayout.java  CusLinearLayout.java  FriendScreenFrameLayout.java  FriendScreenManager.java  MerchantCusServiceScreenManager.java  MerchantFriendScreenManager.java
android/app/src/main/java/com/xkshop/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/drawable/: im_selector_checkbox.xml  shape_progress_dialog_bg.xml
android/app/src/main/res/layout/: activity_error_screen.xml  activity_friend.xml  activity_im_login.xml  activity_merchant_player.xml  friend_circle_layout.xml  friend_screen_layout.xml  launch_screen.xml  progress_dialog.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-v23/: styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
docs/: Code.md  README.native.md  config.toml  商城导图.xmind  商联物理返回统计及说明.xlsx  商联页面普查.xlsx  晓可商联组件一览表.xlsx  选择拍照图片视频.xlsx
e2e/: firstTest.spec.js  init.js  mocha.opts
e2e/utils/: timer.js
ios/: Podfile  ProjectMacro.pch  build.sh
ios/AppDelegate/: AppDelegate+XKComponentConfig.h  AppDelegate+XKComponentConfig.m  AppDelegate.m
ios/BuildArchive/: adhocExportOptions.plist
ios/NativeMethod/: XKMerchantModuleHelper.h  XKMerchantModuleHelper.m  xkMerchantEmitterModule.h  xkMerchantEmitterModule.m  xkMerchantModule.m
ios/xkMerchant/: Info.plist
ios/xkMerchant.xcworkspace/: contents.xcworkspacedata
ios/xkMerchantTests/: xkMerchantTests.m
scripts/: Dockerfile  build-test.sh  index.js  ios-sdk.sh  linux-build-ios-app.md  report-test.sh  upload-test.sh  xcbuild.sh
scripts/android/: JSStackTrace.java
scripts/gitlab-ci/: start-beta.sh  start-register-dev.sh  start-register.sh
src/: App.js  Routes.js  index.js
src/action/: FreightManageAction.js  actions.js  invoiceAction.js  mallActions.js  orderActions.js  shopActions.js  systemAction.js  taskAction.js  totalActions.js  userActions.js  welfareActions.js
src/common/: NavigationComponent.js  NavigatorService.js  Styles.js
src/components/: AppointPicker.js  BackTwiceExitApp.js  BannerImage.js  BlurredPrice.js  Button.d.ts  Button.js  Card.js  CarouselSwiper.js  CheckButton.js  CommoditiesTest.d.ts  CommoditiesText.js  CommonButton.d.ts  CommonButton.js  ContentItem.js  CountDown.js  CustomAlert.js  DashLine.js  DrawerMenu.js  Environment.js  FixedFooter.js  FlatListView.d.ts  FlatListView.js  FragmentAndroid.js  Header.d.ts  Header.js  Icon.d.ts  Icon.js  IconButton.d.ts  IconButton.js  IconWithRedPoint.js  ImageView.js  Label.js  Line.js  List.d.ts  List.js  ListEmptyCom.d.ts  ListEmptyCom.js  ListExtras.js  Loading.js  MallGoodsFilter.js  (+49 more)
src/config/: config.js  customPay.js  https.js  imJudge.js  (+14 more)
(+3200 files in other folders)
