<?xml version="1.0" encoding="utf-8"?>
<com.xkshop.view_manager.CusLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xkshop.view_manager.CusFrameLayout
        android:id="@+id/container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.xkshop.view_manager.CusLinearLayout>